<html>

    <head>
    <title>My Page
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        body{
            
            margin: 10px;
            padding: 80px;
            
            background-size: cover;
            background: rgb(73,9,61);
background: linear-gradient(62deg, rgba(73,9,61,1) 30%, rgba(101,21,21,1) 58%, rgba(255,255,255,1) 100%);
            font-family: 'Calligraffitti', cursive;
            
        }
        
        .Main{
                position: absolute;
                top: 54%;
                left: 50%;
                bottom: 20%;
                transform: translate(-50%,-50%);
                width: 80%;
                height: 90%;
                padding: 40px;
                box-sizing: border-box;
                border-radius: 10px;
                box-shadow: 0 15px 50px rgba(0,0,0,.4);
                background-color: rgba(0,0,0,0.9);
                margin: 10px 10px;  
  
        }
        
        
        h1{
            font-size: 220%;
            color: rgb(226, 191, 217);
            font-family: 'Audiowide', cursive;
            opacity: 50%;
            text-align: center;
            line-height: 0.1;
            padding: 1px 2px;
            margin: 0;
            
        }
        h3{
            font-size: 150%;
            color: rgb(179, 129, 179);
            font-family: 'Audiowide', cursive;
            display: flex;
            text-align: left;
            letter-spacing: 1.3px;
        }
        p{
            padding: 0;
            margin:0 ;
            color: rgb(211, 178, 211);
            font-family: 'Zeyada', cursive;
            line-height: 1.1;
            font-size: 15px;
            letter-spacing: 1.5px;
            justify-content: flex-end;
        }
        .button{
            font-size: 180x;
            width: 200px;
            text-decoration: none;
            color: rgb(196, 150, 238);
            border: blueviolet 2px solid;
            padding: 5px 9px;
            border-radius: 10px;
            margin-top: 20px;  
            cursor: pointer;
            margin: 50px 10px;
            justify-content: space-around;
            
        }
         
        ul{
            display: flex;
            justify-content: center;
            
            flex-direction: row;
        }
        .ig{
            align-content: center;  
            
        }
        .text{
            margin: 0;
            padding: 0;
            color: darkgray;
            text-align: right;
            display: inline-block;
            font-size: 1em;

        }
        
    a:hover {
    color: rgb(248, 210, 210);
            }

        @media (max-width: 1000px) {
            body {
                background: rgb(73,9,61);
background: linear-gradient(62deg, rgba(73,9,61,1) 16%, rgba(73,9,61,1) 18%, rgba(30,93,54,1) 63%, rgba(255,255,255,1) 100%);
            }
        }
        @media (max-width: 720px) {
            body {
                background: rgb(207,11,170);
background: linear-gradient(62deg, rgba(207,11,170,1) 0%, rgba(208,134,12,1) 59%, rgba(255,255,255,1) 100%);
            }
        }
            
    </style>
        
    </head>
    <body>
        <div class="Main">
            <h1>My Adventure</h1>
            <div class="wish">  
        <h3>Darkwing Duck | Approach</h3>
        </div>  
                <p>With the rain pouring down angrily on the old wared out concrete, Diffy did not hesitated
                     but approached to see what has actually fallen from outer space. As he was right in from of that site, 
                     there was hot steam vaporizing from the wet concrete creating a warm atmosphere from where he was standing.
                      He slowly leaned forward with the harsh rain drops impacting his wet skin, and through 
                    the warm steam he could see a bluer figure of something purplish of color glowing.<br><br>
                    As the object was glowing impressively bright, he took a chance and peeped closer to observe what the light 
                    source was. To his amazement it was a glowing meteor as the size of his wrapped fist, so he looked around to
                     check if no one was around and gently picked up the object. With the object on his palm he could feel electric 
                     pulse flowing in his nerves, felt stronger and felt as if gravity has no power over him and he can now fly like a bird.
                     Diffy now has super powers, he quickly wrapped the object in his hands and rushed home. 
                    </p>
                    
                    <ul>
                        <li><a href="Adventure.html" class="button">Home</a></li> <br><br><br>
                       
                   </ul>
                   <div class="ig">
                   <img src="a16.png" weidth="300px" height="300px">
                              
                        <p>Aurther: Azril Jinumbo | Switch Maven |2021</p>
                        </div>
            </div>
        
            <img src="12.png" width="400" opacity:30%>
       
    </body>
</html>
